# order-management-system

./: .gitignore  README.md
backend/order-service/: Dockerfile  pom.xml
backend/order-service/src/main/java/com/ayoub/orders/: OrderServiceApplication.java
backend/order-service/src/main/java/com/ayoub/orders/api/: CreateOrderRequest.java  HelloController.java  OrderAuditController.java  OrderAuditResponse.java  OrderController.java  OrderResponse.java  PagedResponse.java  UpdateOrderStatusRequest.java
backend/order-service/src/main/java/com/ayoub/orders/config/: SecurityConfig.java
backend/order-service/src/main/java/com/ayoub/orders/domain/: OrderAuditEntity.java  OrderEntity.java  OrderIdempotencyEntity.java  OrderStatus.java
backend/order-service/src/main/java/com/ayoub/orders/error/: ApiError.java  GlobalExceptionHandler.java
backend/order-service/src/main/java/com/ayoub/orders/repo/: OrderAuditRepository.java  OrderIdempotencyRepository.java  OrderRepository.java
backend/order-service/src/main/java/com/ayoub/orders/service/: BadRequestException.java  IdempotencyConflictException.java  InvalidOrderStatusTransitionException.java  OrderNotFoundException.java  OrderService.java
backend/order-service/src/main/resources/: application.yml
backend/order-service/src/main/resources/db/migration/: V1__init.sql
backend/order-service/src/test/java/com/ayoub/orders/api/: OrderControllerIT.java  OrderControllerTest.java  SecurityIT.java
docs/: Order-Service.postman_collection.json
frontend/: index.html  package-lock.json  package.json
frontend/src/: main.tsx
frontend/src/api/: http.ts  ordersApi.ts
frontend/src/app/: config.ts  router.tsx  storage.ts  theme.ts
frontend/src/components/: AppShell.tsx  ErrorBanner.tsx  PaginationBar.tsx  StatusChip.tsx
frontend/src/pages/: LoginPage.tsx  NotFoundPage.tsx  OrderAuditPage.tsx  OrderCreatePage.tsx  OrderDetailsPage.tsx  OrdersPage.tsx
frontend/src/types/: api.ts  orders.ts
frontend/src/utils/: format.ts  useDebouncedValue.ts  uuid.ts
infra/docker/: docker-compose.yml
